# Local machine
app.production=false
app.host=http://localhost:8080

app.debug.enabled=true
app.debug.url=/profile/mike-ross,/welcome

app.css.common.version=1.0
app.css.ex.version=1.0
app.js.common.version=1.0
app.js.ex.version=1.0
app.js.messages.version=1.0

executorService.threadCount=3

notification.config.path=/notifications/notifications.xml