# Local machine
index.all.during.startup=false

# Elasticsearch separate instance settings (docker)
elasticsearch.clustername=elasticsearch
elasticsearch.host=192.168.99.100
elasticsearch.port=9300

# Embedded instance settings
elasticsearch.home=e:/data/elasticsearch-data