email.sendTryAttempts=3
email.fromEmail=revenat@google.com
email.fromName=MyResume.net
email.smtp.server=localhost
email.smtp.port=587
email.smtp.username=${smtpUsername}
email.smtp.password=${smtpPassword}