# mr

./: pom.xml
src/dev/java/com/revenat/myresume/testenv/: TestDataGenerator.java  TestDataGeneratorMongo.java  TestDataGeneratorPostgres.java
src/main/java/com/revenat/myresume/application/annotation/: EnableUploadImageTempStorage.java  ProfileDataField.java  ProfileDataFieldGroup.java
src/main/java/com/revenat/myresume/application/config/: ApplicationConfig.java  CacheConfig.java  ConverterRegistryPostProcessor.java  ExecutorServiceFactoryBean.java  SchedulingConfig.java  ServiceConfig.java
src/main/java/com/revenat/myresume/application/converter/: CertificateDTOToCertificateConverter.java  ContactsDTOToContactsConverter.java  CourseDTOToCourseComverter.java  EducationDTOToEducationConverter.java  ExperienceDTOToExerienceConverter.java  HobbyDTOToHobbyConverter.java  LanguageDTOToLanguageConverter.java  ProfileRestoreDTOToProfileRestoreConverter.java  ProfileToProfileDTOConverter.java  SkillDTOToSkillConverter.java
src/main/java/com/revenat/myresume/application/dto/: AbstractEndDateDTO.java  CertificateDTO.java  ContactsDTO.java  CourseDTO.java  EducationDTO.java  ExperienceDTO.java  HobbyDTO.java  LanguageDTO.java  MainInfoDTO.java  PracticalExperienceDTO.java  ProfileDTO.java  ProfileRestoreDTO.java  SkillDTO.java
src/main/java/com/revenat/myresume/application/exception/: ApplicationException.java  CantCompleteClientRequestException.java  DTOValidationException.java  DataGenerationException.java  NotFoundException.java  NotificationException.java  ProfileNotFoundException.java  TemplateResolvingException.java  TypeTransformingException.java
src/main/java/com/revenat/myresume/application/generator/: DataGenerator.java  UidGenerator.java
src/main/java/com/revenat/myresume/application/model/: NotificationMessage.java
src/main/java/com/revenat/myresume/application/provider/: DateTimeProvider.java
src/main/java/com/revenat/myresume/application/service/: DateTimeProvider.java  EditProfileService.java  NameService.java  ProfileService.java  SearchProfileService.java  TaskPerformer.java
src/main/java/com/revenat/myresume/application/template/: TemplateContentResolver.java
src/main/java/com/revenat/myresume/application/transformer/: Transformer.java  TransformerImpl.java  TypeConverter.java
src/main/java/com/revenat/myresume/application/util/: DataUtil.java  ReflectionUtil.java  SecurityUtil.java
src/main/java/com/revenat/myresume/domain/annotation/: OptionalData.java  OptionalInfo.java  OptionalInfoField.java  RequiredData.java  RequiredInfo.java  RequiredInfoField.java
src/main/java/com/revenat/myresume/domain/document/: AbstractDocument.java  Certificate.java  Contacts.java  Course.java  Education.java  Hobby.java  Language.java  LanguageLevel.java  LanguageType.java  PracticalExperience.java  Profile.java  ProfileDocument.java  ProfileRestore.java  Skill.java  SkillCategory.java
src/main/java/com/revenat/myresume/domain/entity/: AbstractEntity.java  Certificate.java  Contacts.java  Course.java  Education.java  Experience.java  Hobby.java  Language.java  LanguageLevel.java  LanguageType.java  PracticalExperience.java  Profile.java  ProfileEntity.java  ProfileRestore.java  Skill.java  SkillCategory.java
src/main/java/com/revenat/myresume/domain/exception/: ApplicationException.java
src/main/java/com/revenat/myresume/infrastructure/config/: Constants.java  CustomEntityMapper.java  ElasticSearchConfig.java  EmailConfig.java  GatewayConfig.java  InfrastructureConfig.java  JPAConfig.java  MediaConfig.java  MongoConfig.java
src/main/java/com/revenat/myresume/infrastructure/exception/: EmailGatewayException.java  FileSystemGatewayException.java  ImageStorageException.java  InvalidParameterException.java  PersistenceException.java  SocialNetworkAuthenticationException.java  SocialNetworkGatewayException.java
src/main/resources/: application.properties  logback.xml  logic.properties
src/main/resources/i18n/: messages.properties
src/main/resources/notifications/: notifications.xml
src/main/resources/properties/: application.properties  elasticsearch.properties  email.properties  jpa.properties  media.properties  mongo.properties  social.properties
src/main/webapp/: LICENSE.txt  index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  error.jsp  profile-not-found.jsp  profile.jsp  profiles.jsp  remove.jsp  resource-not-found.jsp  restore-failed.jsp  restore-password.jsp  restore-success.jsp  restore.jsp  search-form.jsp  search-result.jsp  sign-in.jsp  sign-up-success.jsp  sign-up.jsp  update-password.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/edit/: certificates.jsp  contacts.jsp  courses.jsp  education.jsp  experience.jsp  hobbies.jsp  info.jsp  languages.jsp  main-info.jsp  skills.jsp
src/main/webapp/WEB-INF/jsp/fragment/: profile-items.jsp
src/main/webapp/WEB-INF/notification/: notifications.xml
src/main/webapp/WEB-INF/section/: css.jsp  footer.jsp  header.jsp  js.jsp  nav.jsp  navigation.jsp
src/main/webapp/WEB-INF/tags/: certificate-uploader.tag  certificate-viewer.tag  contact-list.tag  edit-certificate-block.tag  edit-course-block.tag  edit-education-block.tag  edit-experience-block.tag  edit-language-block.tag  edit-skill-block.tag  edit-tab-header.tag  end-date.tag  end-year.tag  experience-duration.tag  form-display-error-if-invalid.tag  form-error.tag  form-has-error.tag  form-input-slider.tag  language-level.tag  language-type.tag  profile-certificates.tag  profile-courses.tag  profile-education.tag  profile-experience.tag  profile-hobbies.tag  profile-info.tag  profile-languages.tag  profile-main.tag  profile-objective.tag  profile-skills.tag
src/main/webapp/WEB-INF/template/: fragment-template.jsp  page-template.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/static/css/: app.css  resume-common.min.css  resume-ex.min.css
src/main/webapp/static/js/: app.js  messages.jsp  resume-common.min.js  resume-ex.min.js
src/test/resources/: logback-test.xml
(+295 files in other folders)
