<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revenat</groupId>
	<artifactId>my-resume</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Main dependencies -->
		<servlet.version>3.1.0</servlet.version>
		<jsp-api.version>2.2</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<logback.version>1.2.3</logback.version>
		<postgresql.version>42.2.5</postgresql.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-io.version>2.7</commons-io.version>
		<commons-dbcp2.version>2.6.0</commons-dbcp2.version>
		<common-text.version>1.6</common-text.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-collections.version>4.3</commons-collections.version>
		<libphonenumber.version>8.10.14</libphonenumber.version>
		<joda-time.version>2.10.2</joda-time.version>
		<sitemash.version>3.0.1</sitemash.version>
		<spring.version>4.3.24.RELEASE</spring.version>
		<spring-data-jpa.version>1.11.22.RELEASE</spring-data-jpa.version>
		<spring-data-elasticsearch.version>2.1.22.RELEASE</spring-data-elasticsearch.version>
		<spring-security.version>4.2.12.RELEASE</spring-security.version>
		<jna.version>4.5.2</jna.version>
		<hibernate.version>5.4.3.Final</hibernate.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<freemarker.version>2.3.28</freemarker.version>
		<restfb.version>2.20.0</restfb.version>
		<gson.version>2.8.5</gson.version>
		<jsoup.version>1.12.1</jsoup.version>
		<junidecode.version>0.1.1</junidecode.version>
		<jsr305-findbugs.version>3.0.2</jsr305-findbugs.version>
		<!-- Test dependencies -->
		<junit.version>4.12</junit.version>
		<mockito.version>2.13.0</mockito.version>
		<hamcrest.version>2.1</hamcrest.version>
		<logback.version>1.2.3</logback.version>
		<h2.version>1.4.199</h2.version>
		<hamcrest-date.version>2.0.5</hamcrest-date.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${common-text.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<!-- <dependency> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId> 
			<version>${joda-time.version}</version> </dependency> -->
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemash.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>${libphonenumber.version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
			<version>${spring-data-elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- For working with java.time.* classes -->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<version>2.8.11</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>2.8.11</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.8.11</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>${restfb.version}</version>
		</dependency>

		<dependency>
			<groupId>com.moparisthebest</groupId>
			<artifactId>junidecode</artifactId>
			<version>${junidecode.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305-findbugs.version}</version>
		</dependency>


		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.exparity</groupId>
			<artifactId>hamcrest-date</artifactId>
			<version>${hamcrest-date.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- <finalName>my-resume</finalName> -->
		<finalName>ROOT</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<debug>true</debug>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.hibernate.orm.tooling</groupId>
				<artifactId>hibernate-enhance-maven-plugin</artifactId>
				<version>${hibernate.version}</version>
				<executions>
					<execution>
						<configuration>
							<failOnError>true</failOnError>
							<enableLazyInitialization>true</enableLazyInitialization>
						</configuration>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>common-minify</id>
						<phase>package</phase>
						<configuration>
							<charset>UTF-8</charset>
							<cssSourceDir>/static/css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>bootstrap-3.3.6.css</cssSourceFile>
								<cssSourceFile>bootstrap-theme-3.3.6.css</cssSourceFile>
								<cssSourceFile>font-awesome-4.6.1.css</cssSourceFile>
								<cssSourceFile>timeline.css</cssSourceFile>
								<cssSourceFile>app.css</cssSourceFile>
							</cssSourceFiles>
							<cssTargetDir>/static/css</cssTargetDir>
							<cssFinalFile>resume-common.css</cssFinalFile>
							<jsSourceDir>/static/js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>jquery-2.2.3.js</jsSourceFile>
								<jsSourceFile>bootstrap-3.3.6.js</jsSourceFile>
								<jsSourceFile>app.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>resume-common.js</jsFinalFile>
							<jsTargetDir>/static/js</jsTargetDir>
							<verbose>true</verbose>
							<jsEngine>CLOSURE</jsEngine>
							<closureLanguage>ECMASCRIPT5</closureLanguage>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>full-minify</id>
						<phase>package</phase>
						<configuration>
							<charset>UTF-8</charset>
							<cssSourceDir>/static/css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>bootstrap-datepicker-1.6.0.css</cssSourceFile>
								<cssSourceFile>bootstrap-slider-6.1.6.css</cssSourceFile>
								<cssSourceFile>fileinput-4.3.2.css</cssSourceFile>
							</cssSourceFiles>
							<cssTargetDir>/static/css</cssTargetDir>
							<cssFinalFile>resume-ex.css</cssFinalFile>
							<jsSourceDir>/static/js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>bootstrap-datepicker-1.6.0.js</jsSourceFile>
								<jsSourceFile>bootstrap-slider-6.1.6.js</jsSourceFile>
								<jsSourceFile>handlebars-4.0.5.js</jsSourceFile>
								<jsSourceFile>fileinput-4.3.2.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>resume-ex.js</jsFinalFile>
							<jsTargetDir>/static/js</jsTargetDir>
							<verbose>true</verbose>
							<jsEngine>CLOSURE</jsEngine>
							<closureLanguage>ECMASCRIPT5</closureLanguage>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<!-- clean -->
					<execution>
						<id>clean-lib</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete dir="${basedir}/src/main/webapp/WEB-INF/lib" />
								<delete dir="${basedir}/src/main/webapp/static/css/resume-common.min.css" />
								<delete dir="${basedir}/src/main/webapp/static/css/resume-ex.min.css" />
								<delete dir="${basedir}/src/main/webapp/static/js/resume-common.min.js" />
								<delete dir="${basedir}/src/main/webapp/static/js/resume-ex.min.js" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- build -->
					<execution>
						<id>copy-lib</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<delete dir="${basedir}/src/main/webapp/WEB-INF/lib" />
								<copy todir="${basedir}/src/main/webapp/WEB-INF/lib">
									<fileset
										dir="${basedir}/target/${project.build.finalName}/WEB-INF/lib" />
								</copy>
								<copy file="${basedir}/target/${project.build.finalName}/static/css/resume-common.min.css" tofile="${basedir}/src/main/webapp/static/css/resume-common.min.css" />
								<copy file="${basedir}/target/${project.build.finalName}/static/css/resume-ex.min.css" tofile="${basedir}/src/main/webapp/static/css/resume-ex.min.css" />
								<copy file="${basedir}/target/${project.build.finalName}/static/js/resume-common.min.js" tofile="${basedir}/src/main/webapp/static/js/resume-common.min.js" />
								<copy file="${basedir}/target/${project.build.finalName}/static/js/resume-ex.min.js" tofile="${basedir}/src/main/webapp/static/js/resume-ex.min.js" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
