app.production=false

# database settings
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.99.100:5433/myresume
#db.url=jdbc:postgresql://127.0.0.1:5432/myresume
db.username=myresume
db.password=myresume
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# elasticsearch settings
index.all.during.startup=false

# Elasticsearch separate instance settings (docker)
elasticsearch.clustername=elasticsearch
elasticsearch.host=192.168.99.100
elasticsearch.port=9300

# Local machine (embedded)
elasticsearch.home=e:/data/elasticsearch-data

# Linux version (embedded)
#elasticsearch.home=/var/myresume/elasticsearch-data

# Local machine (Gmail)
email.sendTryAttempts=3
email.fromEmail=revenat@google.com
email.fromName=MyResume.net
email.smtp.server=smtp.gmail.com
email.smtp.port=587
email.smtp.username=${smtpUsername}
email.smtp.password=${smtpPassword}

# Linux version (Postfix)
#email.sendTryAttempts=3
#email.fromEmail=revenat@google.com
#email.fromName=MyResume.net
#email.smtp.server=localhost
#email.smtp.port=587
#email.smtp.username=${smtpUsername}
#email.smtp.password=${smtpPassword}

# Local machine
app.host=http://localhost:8080
media.storage.root.path=e:/java/eclipse_workspace_02/my-resume/src/main/webapp/

# Linux version
#app.host=http://localhost
#media.storage.root.path=/var/myresume/web/


media.photo.dir=/media/avatar/
media.certificate.dir=/media/certificates/
photo.size.sm=100
certificate.size.sm=110

social.facebook.appId=380378769494404
social.facebook.secret=${facebookSecret}
social.redirectUri=/social-signin-fb

executorService.threadCount=3

# Linux version
#notification.config.path=/var/lib/tomcat8/webapps/ROOT/WEB-INF/notification/notifications.xml

# Local machine
notification.config.path=/WEB-INF/notification/notifications.xml
