application.production=false

# database settings
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.99.100:5433/myresume
db.username=myresume
db.password=myresume
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# elasticsearch settings
elasticsearch.clustername=elasticsearch
elasticsearch.host=192.168.99.100
elasticsearch.port=9300
index.all.during.startup=false
# for embedded instance
elasticsearch.home=e:/data/elasticsearch-data