<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="panel panel-primary certificates">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-certificate"></i> Certificates <a href='<c:url value='/edit/certificates' />' class="edit-block">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<a class="thumbnail certificate-link" href="#" data-url='<c:url value="/media/certificates/0f67f676-7f50-4c29-a782-c4022278be3a.jpg" />' data-title="Jee certificate">
			<img src='<c:url value="/media/certificates/0f67f676-7f50-4c29-a782-c4022278be3a-sm.jpg" />' alt="Jee certificate" class="img-responsive" />
			<span>Jee certificate</span>
		</a>
	</div>
</div>