<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-bullseye"></i> Objective <a href='<c:url value="/edit#inputObjective" />' class="edit-block">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<h4>Junior Java developer position</h4>
		<p>
			<strong>Summary of Qualifications:</strong> <br />
			Three Java professional courses with developing one console application and two web applications:
			blog and resume (Links to demo provided)
		</p>
	</div>
</div>